# littlebot
slack bot (base on [botkit](https://github.com/howdyai/botkit))

## Installation
```
git clone https://github.com/snoopy2199/littlebot.git
npm install
```

## Getting Started
```
token={slackbot_token} node slack_littlebot.js
```

## Play! (*´Д\`)つ))´∀\`)
* `littlebot在哪裡` `Where is littlebot`
* `(car)` `(carrr...)`
* `(suit)` `(suuu...it)` `(color)` `(colorrr...)`
* (拍手表符)
* `@here`
* `@{botname} shutdown`
* `@{botname} 猜拳`
* `@{botname} Daily`
* `@{botname} {星座}`
* `@{botname} 你怎麼看` `@{botname} 你說呢` `@{botname} 你覺得呢` `@{botname} 你怎麼想`
* `@{botname} 幫我選 {選項1} {選項2} ...`
* `@{botname} 好棒` `@{botname} 太棒` `@{botname} 超棒` `@{botname} 真棒` `@{botname} 棒棒`
* 對littlebot發言按:+1:
* 對littlebot發言收回:+1: